1717373117307	Copy compilation unit
1717373128284	Copy compilation unit
1717373165540	Rename resource 'RegistarSesionFachada'
1717374177293	Copy compilation unit
1717374200347	Copy compilation unit
1717374598322	Encapsulate field 'factory'
1717374920848	Encapsulate field 'curso'
1717375135522	Encapsulate field 'curso'
1717381170407	Copy compilation unit
1717392357682	Delete element
1717392432023	Delete element
1717392931694	Delete element
1717399446254	Copy compilation unit
1717399449342	Delete element
1717399456197	Copy compilation unit
1717399464932	Copy compilation unit
1717399466448	Delete element
1717399472818	Copy compilation unit
1717399482317	Delete element
1717399561151	Copy compilation unit
1717407325736	Encapsulate field 'subcategoria'
1717407579635	Encapsulate field 'subcategoria'
1717407872132	Encapsulate field 'subcategoria'
