1717373117307	Copy compilation unit
1717373128284	Copy compilation unit
1717373165540	Rename resource 'RegistarSesionFachada'
1717374177293	Copy compilation unit
1717374200347	Copy compilation unit
1717374598322	Encapsulate field 'factory'
1717374920848	Encapsulate field 'curso'
1717375135522	Encapsulate field 'curso'
1717381170407	Copy compilation unit
1717392357682	Delete element
1717392432023	Delete element
1717392931694	Delete element
1717399446254	Copy compilation unit
1717399449342	Delete element
1717399456197	Copy compilation unit
1717399464932	Copy compilation unit
1717399466448	Delete element
1717399472818	Copy compilation unit
1717399482317	Delete element
1717399561151	Copy compilation unit
1717407325736	Encapsulate field 'subcategoria'
1717407579635	Encapsulate field 'subcategoria'
1717407872132	Encapsulate field 'subcategoria'
1717631728175	Copy compilation unit
1717632462703	Copy compilation unit
1717632471026	Rename type 'UsuarioEntity'
1717632533186	Copy compilation unit
1717632607713	Copy compilation unit
1717638699155	Copy compilation unit
1717638794947	Copy compilation unit
1717638802512	Rename type 'UsuarioEntity'
1717639384002	Copy compilation unit
1717640004716	Copy compilation unit
1717640058822	Copy compilation unit
1717640464440	Copy compilation unit
1717640494276	Copy compilation unit
1717641064337	Copy compilation unit
1717641066782	Delete element
1717641645062	Rename type 'CrearCursoValidation'
1717641876465	Copy compilation unit
1717641882254	Copy compilation unit
1717641884946	Delete element
1717642133277	Rename type 'TituloValidation'
1717642766759	Rename type 'DescripcionValidation'
1717701684763	Copy compilation unit
1717702711367	Delete element
1717727390287	Copy compilation unit
1717727442839	Copy compilation unit
