spring.application.name=SkillTrade

spring.datasource.url=jdbc:postgresql://skilltrade-server.postgres.database.azure.com:5432/STDB?sslmode=require
spring.datasource.username=Administrador@skilltrade-server
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true