1716766075147	Delete element
1716766537169	Delete element
1716766585760	Delete element
1716766619057	Delete element
1716766732988	Delete element
1716766785950	Delete element
1716766788162	Delete element
1716766798604	Rename type 'PaisAzureSqlDAO'
1716766850724	Delete element
1716766851897	Delete element
1716766879865	Rename type 'PaisDAO'
1716769892792	Delete element
1716769895286	Delete element
1716771119759	Delete element
1716771121599	Delete element
1716774719188	Delete element
1716774721169	Delete element
